# 魔搭社区API配置
MODELSCOPE_ACCESS_TOKEN=ms-7ec86059-e9c1-46dc-901c-109235c6cb9e

MODELSCOPE_BASE_URL=https://api-inference.modelscope.cn/v1/

MODELSCOPE_MODEL_ID=Qwen/Qwen3-30B-A3B-Instruct-2507

# 服务器配置
PORT=3001
NODE_ENV=development